# configure your datasource
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = test
quarkus.datasource.password = abcd123_
#quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/test
quarkus.datasource.jdbc.url = jdbc:mysql://test-demo-mysql.mysql.database.azure.com:3306/test
